{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UCAyWEdZBGDGG6sQQwgJG",
      "type": "rectangle",
      "x": 662.6599542347941,
      "y": -43.515920706835516,
      "width": 578.0583432875607,
      "height": 99.62383270263673,
      "angle": 0.5370225949284837,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uQruDVXQ4WS6xJB4aIS1o"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2132146842,
      "version": 542,
      "versionNonce": 1846619354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730682701945,
      "link": null,
      "locked": false
    },
    {
      "id": "gRLcpfCZToiDLPuLJVfQG",
      "type": "text",
      "x": 769.9176913818097,
      "y": -27.499874714517688,
      "width": 372.63997650211047,
      "height": 89.9575266740653,
      "angle": 0.5413125105543406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uQruDVXQ4WS6xJB4aIS1o"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1459242822,
      "version": 1138,
      "versionNonce": 801800602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730682701945,
      "link": null,
      "locked": false,
      "text": "   Hello   ",
      "fontSize": 71.96602133925222,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63.00000000000003,
      "containerId": null,
      "originalText": "   Hello   ",
      "lineHeight": 1.25
    },
    {
      "id": "5NHCN09_Z72dXg2RkS3-8",
      "type": "rectangle",
      "x": 172.44124303728006,
      "y": -82.43991845931453,
      "width": 969.6180725097653,
      "height": 632.9572041829426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uQruDVXQ4WS6xJB4aIS1o"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 284173658,
      "version": 328,
      "versionNonce": 1090207322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730682701945,
      "link": null,
      "locked": false
    },
    {
      "id": "U5iYPSDycyd-miEkqKOIF",
      "type": "rectangle",
      "x": 680.3149182081494,
      "y": -186.1515901964146,
      "width": 220.56107892896497,
      "height": 99.83010230991903,
      "angle": 0.004686238455894554,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "uQruDVXQ4WS6xJB4aIS1o"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 991538906,
      "version": 790,
      "versionNonce": 242639642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730682701945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 1924067290,
      "isDeleted": false,
      "id": "RzLlWsDCEP5FO-hL5cIog",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.004686238455894554,
      "x": 1143.4250547752897,
      "y": 57.797101512691114,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "#f8f9fa",
      "width": 77.28871540821397,
      "height": 135.80895177511286,
      "seed": 1976053018,
      "groupIds": [
        "uQruDVXQ4WS6xJB4aIS1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730682701945,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}